VITE_SUPABASE_PROJECT_ID="rzmamxctcwwcpcwkrpxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6bWFteGN0Y3d3Y3Bjd2tycHhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODEwNDYsImV4cCI6MjA4MzQ1NzA0Nn0.sDbBaIiPpygG8kcChv4LvAIa1qwhsZ0W_6Ie6hg_Qik"
VITE_SUPABASE_URL="https://rzmamxctcwwcpcwkrpxs.supabase.co"
